.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);  
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    background-color: wheat;
    padding: 10px;
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 10px;
    
    font-size: 30px;
  }
  .item1 {
      grid-column: 1/7;
      background-color: rgba(167, 165, 197, 0.8);
  }
  .item2 {
      grid-column: 1/span 6;
      background-color: violet;
      
  }
  .item3 {
      grid-row: 3/7;
      grid-column: 1/3;
      background-color: pink;
  }
  .item4 {
      grid-column: 3/7;
      grid-row: 3/7;
      background-color: royalblue;
  }
  .item5 {
      grid-column: 1/7;
      background-color: blueviolet;

  }